14:02:59.273497 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 332647881, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:02:59.413940 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [S.], seq 2529250282, ack 332647882, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
14:02:59.413991 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
14:02:59.414198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
14:02:59.521658 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], ack 206, win 234, length 0
14:02:59.521658 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1:1441, ack 206, win 234, length 1440
14:02:59.531114 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1441:2881, ack 206, win 234, length 1440
14:02:59.531114 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1290: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 2881:4097, ack 206, win 234, length 1216
14:02:59.531114 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 4097:5537, ack 206, win 234, length 1440
14:02:59.531156 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 5537, win 258, length 0
14:02:59.618844 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 248: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5537:5711, ack 206, win 234, length 174
14:02:59.622388 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 200: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 206:332, ack 5711, win 258, length 126
14:02:59.721156 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 332: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5711:5969, ack 332, win 234, length 258
14:02:59.721652 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 332:419, ack 5969, win 257, length 87
14:02:59.721697 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 195: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 419:540, ack 5969, win 257, length 121
14:02:59.823590 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 151: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5969:6046, ack 419, win 234, length 77
14:02:59.823590 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 235: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 6046:6207, ack 540, win 234, length 161
14:02:59.823638 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 6207, win 256, length 0
14:02:59.823812 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [R.], seq 540, ack 6207, win 0, length 0
14:07:59.279198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 4037147368, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:07:59.338274 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [S.], seq 2983975753, ack 4037147369, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
14:07:59.338333 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
14:07:59.338563 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
14:07:59.400343 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], ack 206, win 234, length 0
14:07:59.400343 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 1:1441, ack 206, win 234, length 1440
14:07:59.402452 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 1441:2881, ack 206, win 234, length 1440
14:07:59.402485 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 2881, win 258, length 0
14:07:59.428622 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1290: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 2881:4097, ack 206, win 234, length 1216
14:07:59.428622 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 4097:5537, ack 206, win 234, length 1440
14:07:59.428668 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 5537, win 258, length 0
14:07:59.497421 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 248: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5537:5711, ack 206, win 234, length 174
14:07:59.501176 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 200: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 206:332, ack 5711, win 258, length 126
14:07:59.574480 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 332: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5711:5969, ack 332, win 234, length 258
14:07:59.574947 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 332:419, ack 5969, win 257, length 87
14:07:59.574994 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 195: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 419:540, ack 5969, win 257, length 121
14:07:59.701810 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 151: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5969:6046, ack 419, win 234, length 77
14:07:59.701911 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 540:578, ack 6046, win 256, length 38
14:07:59.705613 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 235: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 6046:6207, ack 540, win 234, length 161
14:07:59.705799 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [F.], seq 578, ack 6207, win 256, length 0
14:07:59.773406 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 105: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 6207:6238, ack 579, win 234, length 31
14:07:59.773406 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [F.], seq 6238, ack 579, win 234, length 0
14:07:59.773446 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [R.], seq 579, ack 6238, win 0, length 0
14:07:59.773487 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [R], seq 4037147947, win 0, length 0
14:08:25.583661 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [S], seq 1313719063, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:25.706458 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [S.], seq 1902823016, ack 1313719064, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:25.706505 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:25.707373 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:25.800240 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 210, win 16384, length 0
14:08:25.800240 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:25.802173 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:25.802173 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:25.802198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 4321, win 257, length 0
14:08:25.817763 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:25.817763 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:25.817805 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:25.824891 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:25.938224 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 368, win 16384, length 0
14:08:25.938224 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:25.938224 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:25.938268 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:25.944106 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:25.944187 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 305: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 455:686, ack 6075, win 256, length 231
14:08:25.944278 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 686:724, ack 6075, win 256, length 38
14:08:25.944320 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], seq 724:2124, ack 6075, win 256, length 1400
14:08:25.944320 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 2124:2613, ack 6075, win 256, length 489
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 455, win 16383, length 0
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6075:6113, ack 686, win 16382, length 38
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 686, win 16382, options [nop,nop,sack 1 {2124:2613}], length 0
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 724, win 16382, options [nop,nop,sack 1 {2124:2613}], length 0
14:08:26.050860 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 2613, win 16385, length 0
14:08:26.092414 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:26.271666 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 8931:8969, ack 2613, win 16385, length 38
14:08:26.271697 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, options [nop,nop,sack 1 {8931:8969}], length 0
14:08:26.454077 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6113:7553, ack 2613, win 16385, length 1440
14:08:26.454077 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1452: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 7553:8931, ack 2613, win 16385, length 1378
14:08:26.454127 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 7553, win 257, options [nop,nop,sack 1 {8931:8969}], length 0
14:08:26.454177 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 8969, win 257, length 0
14:08:26.454557 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [F.], seq 2613, ack 8969, win 257, length 0
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 2614, win 16385, length 0
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 116: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 8969:9011, ack 2614, win 16385, length 42
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [F.], seq 9011, ack 2614, win 16385, length 0
14:08:26.563811 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [R.], seq 2614, ack 9011, win 0, length 0
14:08:26.563855 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [R], seq 1313721677, win 0, length 0
14:08:28.087030 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [S], seq 1947901130, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:28.193863 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [S.], seq 1877500371, ack 1947901131, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:28.193992 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:28.194241 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:28.290059 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 210, win 16384, length 0
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:28.329005 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:28.331879 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 368, win 16384, length 0
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:28.426795 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:28.427180 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:28.427215 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 307: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 455:688, ack 6075, win 256, length 233
14:08:28.427255 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], seq 688:2088, ack 6075, win 256, length 1400
14:08:28.427255 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 2088:2577, ack 6075, win 256, length 489
14:08:28.427284 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 2577:2615, ack 6075, win 256, length 38
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 455, win 16383, length 0
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 6075:6113, ack 455, win 16383, length 38
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 688, win 16382, length 0
14:08:28.558538 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2088, win 16385, length 0
14:08:28.558538 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2615, win 16383, length 0
14:08:28.590304 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:28.729435 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 6113:7553, ack 2615, win 16383, length 1440
14:08:28.738957 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1414: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 7553:8893, ack 2615, win 16383, length 1340
14:08:28.738999 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 8893, win 257, length 0
14:08:28.739075 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 8893:8931, ack 2615, win 16383, length 38
14:08:28.739357 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [F.], seq 2615, ack 8931, win 256, length 0
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2616, win 16383, length 0
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 116: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 8931:8973, ack 2616, win 16383, length 42
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [F.], seq 8973, ack 2616, win 16383, length 0
14:08:28.842114 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [R.], seq 2616, ack 8973, win 0, length 0
14:08:28.842149 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [R], seq 1947903746, win 0, length 0
14:08:29.022280 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [S], seq 1861389888, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:29.124769 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [S.], seq 1978996320, ack 1861389889, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:29.124841 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:29.125070 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:29.220295 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 210, win 16384, length 0
14:08:29.221332 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:29.221822 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:29.221822 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:29.221850 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 4321, win 257, length 0
14:08:29.222808 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:29.222808 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:29.222830 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:29.225022 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:29.341140 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 368, win 16384, length 0
14:08:29.341140 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:29.341140 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:29.341181 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:29.341609 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:29.341636 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 455:493, ack 6075, win 256, length 38
14:08:29.341658 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 304: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 493:723, ack 6075, win 256, length 230
14:08:29.341684 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], seq 723:2123, ack 6075, win 256, length 1400
14:08:29.341684 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 2123:2612, ack 6075, win 256, length 489
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 455, win 16383, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6075:6113, ack 455, win 16383, length 38
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 493, win 16383, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 723, win 16382, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 2123, win 16385, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 2612, win 16383, length 0
14:08:29.516937 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:29.634471 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 388: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6113:6427, ack 2612, win 16383, length 314
14:02:59.273497 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 332647881, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:02:59.413940 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [S.], seq 2529250282, ack 332647882, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
14:02:59.413991 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
14:02:59.414198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
14:02:59.521658 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], ack 206, win 234, length 0
14:02:59.521658 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1:1441, ack 206, win 234, length 1440
14:02:59.531114 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1441:2881, ack 206, win 234, length 1440
14:02:59.531114 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1290: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 2881:4097, ack 206, win 234, length 1216
14:02:59.531114 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 4097:5537, ack 206, win 234, length 1440
14:02:59.531156 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 5537, win 258, length 0
14:02:59.618844 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 248: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5537:5711, ack 206, win 234, length 174
14:02:59.622388 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 200: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 206:332, ack 5711, win 258, length 126
14:02:59.721156 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 332: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5711:5969, ack 332, win 234, length 258
14:02:59.721652 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 332:419, ack 5969, win 257, length 87
14:02:59.721697 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 195: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 419:540, ack 5969, win 257, length 121
14:02:59.823590 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 151: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5969:6046, ack 419, win 234, length 77
14:02:59.823590 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 235: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 6046:6207, ack 540, win 234, length 161
14:02:59.823638 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 6207, win 256, length 0
14:02:59.823812 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [R.], seq 540, ack 6207, win 0, length 0
14:07:59.279198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 4037147368, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:07:59.338274 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [S.], seq 2983975753, ack 4037147369, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
14:07:59.338333 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
14:07:59.338563 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
14:07:59.400343 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], ack 206, win 234, length 0
14:07:59.400343 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 1:1441, ack 206, win 234, length 1440
14:07:59.402452 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 1441:2881, ack 206, win 234, length 1440
14:07:59.402485 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 2881, win 258, length 0
14:07:59.428622 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1290: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 2881:4097, ack 206, win 234, length 1216
14:07:59.428622 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [.], seq 4097:5537, ack 206, win 234, length 1440
14:07:59.428668 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 5537, win 258, length 0
14:07:59.497421 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 248: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5537:5711, ack 206, win 234, length 174
14:07:59.501176 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 200: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 206:332, ack 5711, win 258, length 126
14:07:59.574480 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 332: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5711:5969, ack 332, win 234, length 258
14:07:59.574947 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 332:419, ack 5969, win 257, length 87
14:07:59.574994 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 195: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 419:540, ack 5969, win 257, length 121
14:07:59.701810 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 151: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 5969:6046, ack 419, win 234, length 77
14:07:59.701911 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 540:578, ack 6046, win 256, length 38
14:07:59.705613 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 235: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 6046:6207, ack 540, win 234, length 161
14:07:59.705799 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [F.], seq 578, ack 6207, win 256, length 0
14:07:59.773406 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 105: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [P.], seq 6207:6238, ack 579, win 234, length 31
14:07:59.773406 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248: Flags [F.], seq 6238, ack 579, win 234, length 0
14:07:59.773446 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [R.], seq 579, ack 6238, win 0, length 0
14:07:59.773487 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [R], seq 4037147947, win 0, length 0
14:08:25.583661 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [S], seq 1313719063, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:25.706458 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [S.], seq 1902823016, ack 1313719064, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:25.706505 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:25.707373 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:25.800240 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 210, win 16384, length 0
14:08:25.800240 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:25.802173 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:25.802173 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:25.802198 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 4321, win 257, length 0
14:08:25.817763 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:25.817763 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:25.817805 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:25.824891 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:25.938224 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 368, win 16384, length 0
14:08:25.938224 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:25.938224 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:25.938268 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:25.944106 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:25.944187 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 305: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 455:686, ack 6075, win 256, length 231
14:08:25.944278 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 686:724, ack 6075, win 256, length 38
14:08:25.944320 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], seq 724:2124, ack 6075, win 256, length 1400
14:08:25.944320 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [P.], seq 2124:2613, ack 6075, win 256, length 489
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 455, win 16383, length 0
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6075:6113, ack 686, win 16382, length 38
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 686, win 16382, options [nop,nop,sack 1 {2124:2613}], length 0
14:08:26.050860 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 724, win 16382, options [nop,nop,sack 1 {2124:2613}], length 0
14:08:26.050860 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 2613, win 16385, length 0
14:08:26.092414 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:26.271666 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 8931:8969, ack 2613, win 16385, length 38
14:08:26.271697 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, options [nop,nop,sack 1 {8931:8969}], length 0
14:08:26.454077 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 6113:7553, ack 2613, win 16385, length 1440
14:08:26.454077 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1452: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 7553:8931, ack 2613, win 16385, length 1378
14:08:26.454127 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 7553, win 257, options [nop,nop,sack 1 {8931:8969}], length 0
14:08:26.454177 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [.], ack 8969, win 257, length 0
14:08:26.454557 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [F.], seq 2613, ack 8969, win 257, length 0
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [.], ack 2614, win 16385, length 0
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 116: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [P.], seq 8969:9011, ack 2614, win 16385, length 42
14:08:26.563757 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277: Flags [F.], seq 9011, ack 2614, win 16385, length 0
14:08:26.563811 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [R.], seq 2614, ack 9011, win 0, length 0
14:08:26.563855 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62277 > 2620:1ec:21::15.443: Flags [R], seq 1313721677, win 0, length 0
14:08:28.087030 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [S], seq 1947901130, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:28.193863 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [S.], seq 1877500371, ack 1947901131, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:28.193992 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:28.194241 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:28.290059 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 210, win 16384, length 0
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:28.328956 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:28.329005 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:28.331879 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 368, win 16384, length 0
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:28.426753 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:28.426795 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:28.427180 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:28.427215 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 307: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 455:688, ack 6075, win 256, length 233
14:08:28.427255 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], seq 688:2088, ack 6075, win 256, length 1400
14:08:28.427255 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 2088:2577, ack 6075, win 256, length 489
14:08:28.427284 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [P.], seq 2577:2615, ack 6075, win 256, length 38
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 455, win 16383, length 0
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 6075:6113, ack 455, win 16383, length 38
14:08:28.549448 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 688, win 16382, length 0
14:08:28.558538 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2088, win 16385, length 0
14:08:28.558538 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2615, win 16383, length 0
14:08:28.590304 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:28.729435 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], seq 6113:7553, ack 2615, win 16383, length 1440
14:08:28.738957 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1414: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 7553:8893, ack 2615, win 16383, length 1340
14:08:28.738999 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [.], ack 8893, win 257, length 0
14:08:28.739075 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 8893:8931, ack 2615, win 16383, length 38
14:08:28.739357 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [F.], seq 2615, ack 8931, win 256, length 0
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [.], ack 2616, win 16383, length 0
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 116: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [P.], seq 8931:8973, ack 2616, win 16383, length 42
14:08:28.842076 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278: Flags [F.], seq 8973, ack 2616, win 16383, length 0
14:08:28.842114 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [R.], seq 2616, ack 8973, win 0, length 0
14:08:28.842149 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62278 > 2620:1ec:21::15.443: Flags [R], seq 1947903746, win 0, length 0
14:08:29.022280 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [S], seq 1861389888, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
14:08:29.124769 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 86: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [S.], seq 1978996320, ack 1861389889, win 65535, options [mss 1400,nop,wscale 8,nop,nop,sackOK], length 0
14:08:29.124841 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 1, win 253, length 0
14:08:29.125070 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 283: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 1:210, ack 1, win 253, length 209
14:08:29.220295 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 210, win 16384, length 0
14:08:29.221332 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 1:1441, ack 210, win 16384, length 1440
14:08:29.221822 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 1441:2881, ack 210, win 16384, length 1440
14:08:29.221822 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 2881:4321, ack 210, win 16384, length 1440
14:08:29.221850 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 4321, win 257, length 0
14:08:29.222808 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 1514: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], seq 4321:5761, ack 210, win 16384, length 1440
14:08:29.222808 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 268: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 5761:5955, ack 210, win 16384, length 194
14:08:29.222830 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 5955, win 257, length 0
14:08:29.225022 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 232: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 210:368, ack 5955, win 257, length 158
14:08:29.341140 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 368, win 16384, length 0
14:08:29.341140 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 125: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 5955:6006, ack 368, win 16384, length 51
14:08:29.341140 80:05:88:59:bb:4d > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 143: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6006:6075, ack 368, win 16384, length 69
14:08:29.341181 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 6075, win 256, length 0
14:08:29.341609 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 368:455, ack 6075, win 256, length 87
14:08:29.341636 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 112: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 455:493, ack 6075, win 256, length 38
14:08:29.341658 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 304: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 493:723, ack 6075, win 256, length 230
14:08:29.341684 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 1474: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], seq 723:2123, ack 6075, win 256, length 1400
14:08:29.341684 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 563: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [P.], seq 2123:2612, ack 6075, win 256, length 489
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 455, win 16383, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 112: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6075:6113, ack 455, win 16383, length 38
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 493, win 16383, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 723, win 16382, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 2123, win 16385, length 0
14:08:29.473166 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 74: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [.], ack 2612, win 16383, length 0
14:08:29.516937 48:5f:99:94:fe:09 > 80:05:88:59:bb:4d, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281 > 2620:1ec:21::15.443: Flags [.], ack 6113, win 256, length 0
14:08:29.634471 94:29:2f:2d:15:80 > 48:5f:99:94:fe:09, ethertype IPv6 (0x86dd), length 388: 2620:1ec:21::15.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.62281: Flags [P.], seq 6113:6427, ack 2612, win 16383, length 314
