15:07:47.580492 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 332647881, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
15:07:47.721866 80:05:88:70:87:06 > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [S.], seq 2529250282, ack 332647882, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
15:07:47.721875 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
15:07:47.722157 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
15:07:47.829563 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], ack 206, win 234, length 0
15:07:47.829573 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1:1441, ack 206, win 234, length 1440
15:07:47.839411 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 1441:2881, ack 206, win 234, length 1440
15:07:47.839418 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 1290: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 2881:4097, ack 206, win 234, length 1216
15:07:47.839423 80:05:88:70:87:06 > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 1514: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], seq 4097:5537, ack 206, win 234, length 1440
15:07:47.839427 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 5537, win 258, length 0
15:07:47.926444 80:05:88:70:87:06 > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 248: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5537:5711, ack 206, win 234, length 174
15:07:47.930368 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 200: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 206:332, ack 5711, win 258, length 126
15:07:48.029626 80:05:88:70:87:06 > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 332: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5711:5969, ack 332, win 234, length 258
15:07:48.030476 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 161: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 332:419, ack 5969, win 257, length 87
15:07:48.030816 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 195: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 419:540, ack 5969, win 257, length 121
15:07:48.133558 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 151: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 5969:6046, ack 419, win 234, length 77
15:07:48.133569 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 235: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [P.], seq 6046:6207, ack 540, win 234, length 161
15:07:48.133913 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 6207, win 256, length 0
15:07:51.256416 82:9a:27:10:8d:4e > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: fe80::809a:27ff:fe10:8d4e > ff02::2: ICMP6, router solicitation, length 16
15:07:53.560757 6e:61:05:70:34:22 > 33:33:00:4f:b8:4f, ethertype IPv6 (0x86dd), length 70: fe80::6c61:5ff:febc:8386 > ff02::2: ICMP6, router solicitation, length 16
15:08:06.616932 82:9a:27:10:8d:4e > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: fe80::809a:27ff:fe10:8d4e > ff02::2: ICMP6, router solicitation, length 16
15:08:13.529185 6e:61:05:70:34:22 > 33:33:00:4f:b8:4f, ethertype IPv6 (0x86dd), length 70: fe80::6c61:5ff:febc:8386 > ff02::2: ICMP6, router solicitation, length 16
15:08:38.104322 82:9a:27:10:8d:4e > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: fe80::809a:27ff:fe10:8d4e > ff02::2: ICMP6, router solicitation, length 16
15:08:38.542792 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.62248 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 2983975754, win 258, length 0
15:08:46.453637 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 86: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [S], seq 332647881, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
15:08:46.594734 80:05:88:70:87:06 > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 86: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [S.], seq 2529250282, ack 332647882, win 28800, options [mss 1440,nop,nop,sackOK,nop,wscale 7], length 0
15:08:46.595309 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 74: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [.], ack 1, win 258, length 0
15:08:46.596020 48:5f:99:b8:be:9f > 80:05:88:70:87:06, ethertype IPv6 (0x86dd), length 279: 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733 > 2600:1417:9800::1720:ec41.443: Flags [P.], seq 1:206, ack 1, win 258, length 205
15:08:46.704117 94:29:2f:d9:69:aa > 48:5f:99:b8:be:9f, ethertype IPv6 (0x86dd), length 74: 2600:1417:9800::1720:ec41.443 > 2001:250:4000:5113:dd08:619a:5acb:e9eb.61733: Flags [.], ack 206, win 234, length 0
15:08:52.440695 6e:61:05:70:34:22 > 33:33:00:4f:b8:4f, ethertype IPv6 (0x86dd), length 70: fe80::6c61:5ff:febc:8386 > ff02::2: ICMP6, router solicitation, length 16

